ManifestFileVersion: 0
CRC: 2431115273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88410dfdf3abcb78c8607631447702dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameProject/RuntimeAssets/Model/Endoscope_AB/Endoscope.obj
Dependencies: []
