ManifestFileVersion: 0
CRC: 2293261941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6911f4e4b59d77508209d8ab932834c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f851a31aeb793fd0bc92876bae38dce
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b9cb7b110ccf394a9e8eef8d8047e62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f94a6fa2f86f48479ebe5ddb0ac197c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db2a500bb54f44a40a58555969bb7d0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc504a6421cdffa4c90ab901aa4632d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d54531977ecb194c95e2d3aa7a5d72a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34accf0aee701b44b8205fd51a5d5e91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0fc6f5187a81dc47999eefade6f0935, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdc8b61f12029504c9f82940d8937473, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bac33ade27cf4542bd53b1b13d90941, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd05e43ee4cd7c04495df2241ebcb833, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eddc1fbd4bd796345832996a9560b9bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d1b41577f730cc44b481ce186b9c282, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 457dd4c224fe6a749a070f8960ede1c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fa33787113f32d46a7764fa0670964b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9b4b17f74f94874ba8694f8594f4e81, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Slate.AnimationDataCollection
- AssemblyName: Assembly-CSharp
  ClassName: bluebean.UGFramework.StateDesc
- AssemblyName: Assembly-CSharp
  ClassName: bluebean.UGFramework.UI.TimelineStateDesc
- AssemblyName: Assembly-CSharp
  ClassName: bluebean.UGFramework.UI.UIStateDesc
- AssemblyName: SoftMask
  ClassName: SoftMasking.SoftMask/BorderMode
- AssemblyName: SoftMask
  ClassName: SoftMasking.SoftMask/MaskSource
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.MarkerList
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineAsset/EditorSettings
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineClip
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Button/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Label/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.UxmlRootElementFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElement/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- "Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/\u77E9\u5F62\u5012\u89D2xcf.png"
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/CourseTypeSelectUIPrefab.prefab
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/InCourse/ReadGoTimeline.playable
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/CourseSelectSS.uss
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/CourseSelectUIPrefab.prefab
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/CourseSelectXml.uxml
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/CourseResultUIPrefab.prefab
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/InCourse/Texture/progress.png
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/InCourse/CourseUIPrefab.prefab
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/InCourse/CourseInputUIPrefab.prefab
- Assets/GameProject/RuntimeAssets/UI/Course/Common_AB/InCourse/TestUIPrefab.prefab
Dependencies:
- F:/WorkPlace/361N/Client/TargetProject/Build/AssetBundles/WebGL/font_ab_c919d8aae90973922ba0a66bf7dba742.b
- F:/WorkPlace/361N/Client/TargetProject/Build/AssetBundles/WebGL/ui_sprites_ab_06386b642f8450d8958d246a7c892205.b
